/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

.page {
    color: var(--magenta);
}

.page:hover{
    color: var(--hotmag);
    text-decoration: none;
}

/*intro styles*/

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

#intro p{
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name{
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 3rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-left: 0;
}
/*contact*/
#contact {
    background-color: var(--plum);
    text-align: center;
    padding: 3rem 0;
    margin: 0 auto;
}

button{
    background-color: var(--magenta);
    font-size: 1em;
    border-color: var(--magenta);
    font-family: var(--mono);
    border-radius: 6px;
    margin: 2rem;
    padding: 5px;
}

.email{
    color: var(--white);
    text-decoration: none;
}

button:hover {
    background-color: var(--hotmag);
}

section h2{
    margin: 1rem;
}

section p{
    margin: 0;
}

/*navbar*/
.drink:hover{
    transform: rotate(90deg);
        
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    max-width: 1200px;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
flex-basis: 100%; /*ocupa el 100% del cuadro*/
text-align: center;
}

.fa-brands {
    font-size: 150%;
    color: var(--aqua);
}

.fa-martini-glass-citrus {
    font-size: 110%;
    color: var(--aqua);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover, .fa-brands:hover, .fa-martini-glass-citrus:hover {
    color: var(--magenta);
}


/*footer*/

footer {
   text-align: center;
   padding: 4rem 0;

}

.foot {
    font-size: 220%;
    color: var(--magenta);
    margin-top: 20px;
    padding: 2%;
}

.foot:hover {
    color: var(--hotmag);
}

.copyright {
    margin-top: 20px;
    margin-bottom: 60px;
}

/*lineas en degradado entre las secciones*/

.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

/*projects*/
.projects-div{
    background-color: var(--dkblue);
}


#projects{
    padding: 4rem 1rem;
}

img {
    width: 100%;
}


#projects h2{
    margin-left: 0;
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3{
color: var(--aqua);
}

#projects h4{
font-size: 1rem;
font-family: var(--mono);
margin: 0;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tech {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img{
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top:  1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
/*overlap - sobreponer*/
@media (min-width: 550px){
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #projects{
        max-width: 1200px;
        margin: auto;
    }

    .img1{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2; /*cambia el orden de los elementos*/
        text-align: right;
    }

    .text2{
        grid-column: 1/7;
        grid-row: 1/2;
        order: 1;
        text-align: left;
    }

    .img2{
        grid-column: 6/11;
        grid-row: 1/2;
    }

    .ul1{
        justify-content: flex-end;
    }
 }




    @media (min-width: 850px){
        nav{
            max-width: 1200;
            margin: 0 auto;
        }
        nav li:first-child{
            flex-basis: auto;
            text-align: left;
            margin-right: auto;
        }
    }